# autoTestSelenium

./: README.md  build.xml
src/main/java/: HelloWorld.java  build.xml
